{
  "name": "buscacursos-uc",
  "version": "1.0.0",
  "description": "Obtener cursos desde buscacursos.uc.cl",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurmeneta/BuscaCursosUC.git"
  },
  "keywords": [
    "uc",
    "puc"
  ],
  "author": "Andrés Urmeneta Betzhold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurmeneta/BuscaCursosUC/issues"
  },
  "homepage": "https://github.com/aurmeneta/BuscaCursosUC#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  }
}
